# android-flip

./: import-summary.txt  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/values/: styles.xml
demoAnimation/: build.gradle
demoAnimation/src/main/: AndroidManifest.xml
demoTouch/: build.gradle
demoTouch/src/main/: AndroidManifest.xml
flipLibrary/: build.gradle
flipLibrary/src/main/: AndroidManifest.xml
flipLibrary/src/main/java/com/aphidmobile/flip/: Card.java
