apply plugin: 'com.android.application'

android {
    compileSdkVersion 15

    defaultConfig {
        applicationId "com.aphidmobile.flipview.demo"
        minSdkVersion 14
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':flipLibrary')
    implementation 'com.android.support:support-v4:18.0.0'
}
