apply plugin: 'com.android.application'

android {
    compileSdkVersion 15

    defaultConfig {
        applicationId "com.aphidmobile.fliptouch"
        minSdkVersion 14
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
